In [5]:
import pandas as pd
import numpy as np
row_names = ['row1', 'row2','row3','row4']
column_names = list('ABCDEF')
x=np.arange(24).reshape(4,6)
df = pd.DataFrame(x,index=row_names, columns=column_names)
print(df)

       A   B   C   D   E   F
row1   0   1   2   3   4   5
row2   6   7   8   9  10  11
row3  12  13  14  15  16  17
row4  18  19  20  21  22  23

In [6]:
import pandas as pd
import numpy as np
row_names = ['row1', 'row2','row3','row4']
column_names = list('ABCDEF')
x=np.arange(24).reshape(4,6)
df = pd.DataFrame(x,index=row_names, columns=column_names)
print(df.size)

24

In [7]:
import pandas as pd
import numpy as np
row_names = ['row1', 'row2','row3','row4']
column_names = list('ABCDEF')
x=np.arange(24).reshape(4,6)
df = pd.DataFrame(x,index=row_names, columns=column_names)
print(df.shape)

(4, 6)

In [9]:
import pandas as pd
import numpy as np
row_names = ['row1', 'row2','row3','row4']
column_names = list('ABCDEF')
x=np.arange(24).reshape(4,6)
df = pd.DataFrame(x,index=row_names, columns=column_names)
print(df.columns)

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [10]:
import pandas as pd
import numpy as np
row_names = ['row1', 'row2','row3','row4']
column_names = list('ABCDEF')
x=np.arange(24).reshape(4,6)
df = pd.DataFrame(x,index=row_names, columns=column_names)
print(df.index)

Index(['row1', 'row2', 'row3', 'row4'], dtype='object')

In [28]:
#read data
import pandas as pd
my_data = df.genfromtxt('GSS1993_UnhappyFinal.csv', delimiter=',',dtype=None,encoding=None)
print(my_data)
my_data.loc[5]

AttributeError: 'DataFrame' object has no attribute 'genfromtxt'

In [15]:

print(df.index)

Index(['row1', 'row2', 'row3', 'row4'], dtype='object')

In [23]:
import pandas as pd
my_data = pd.read_csv('GSS1993_UnhappyFinal.csv', sep=',', header=0,)
my_data

,UNHAPPY,AGE,HEALTH,RINCOM91,EDUC,MALE,TRAUMA1,DIVORCED,WIDOWED,SEPARATED,NEVER_MARRIED,BLACK,OTHER_RACE
0,1,43.0,2,17.00,11.0,1,0,1,0,0,0,0,0
1,0,44.0,3,18.00,16.0,1,0,0,0,0,1,1,0
2,0,43.0,2,18.00,16.0,0,0,1,0,0,0,0,0
3,0,45.0,3,12.33,15.0,0,0,0,0,0,1,0,0
4,0,83.0,2,12.33,11.0,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1596,0,28.0,4,16.00,16.0,1,0,0,0,0,0,1,0
1597,0,53.0,4,18.00,20.0,1,0,0,0,0,1,0,0
1598,0,35.0,3,18.00,17.0,1,0,0,0,0,0,0,0
1599,0,25.0,4,14.00,16.0,1,0,0,0,0,0,0,0
1600,0,30.0,3,12.33,18.0,0,0,0,0,0,0,0,0

In [24]:
my_data[['UNHAPPY', 'DIVORCED']]#Data framig

      UNHAPPY  DIVORCED
0           1         1
1           0         0
2           0         1
3           0         0
4           0         0
...       ...       ...
1596        0         0
1597        0         0
1598        0         0
1599        0         0
1600        0         0

[1601 rows x 2 columns]

In [25]:
#another way of data framing
my_data.UNHAPPY

0       1
1       0
2       0
3       0
4       0
       ..
1596    0
1597    0
1598    0
1599    0
1600    0
Name: UNHAPPY, Length: 1601, dtype: int64

In [26]:
#slicing by rows and columns
my_data.loc[10:30,['UNHAPPY', 'DIVORCED']]

    UNHAPPY  DIVORCED
10        0         0
11        0         0
12        1         0
13        0         0
14        0         0
15        0         0
16        0         0
17        0         0
18        0         0
19        0         0
20        0         0
21        1         0
22        0         0
23        0         0
24        1         1
25        0         0
26        0         1
27        0         0
28        0         0
29        0         0
30        0         0

In [32]:
my_data[my_data['AGE']>40]

,UNHAPPY,AGE,HEALTH,RINCOM91,EDUC,MALE,TRAUMA1,DIVORCED,WIDOWED,SEPARATED,NEVER_MARRIED,BLACK,OTHER_RACE
0,1,43.0,2,17.00,11.0,1,0,1,0,0,0,0,0
1,0,44.0,3,18.00,16.0,1,0,0,0,0,1,1,0
2,0,43.0,2,18.00,16.0,0,0,1,0,0,0,0,0
3,0,45.0,3,12.33,15.0,0,0,0,0,0,1,0,0
4,0,83.0,2,12.33,11.0,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1585,0,46.0,3,4.00,14.0,0,1,0,0,0,0,0,0
1587,0,86.0,3,12.33,12.0,0,1,0,1,0,0,0,0
1592,0,48.0,3,15.00,12.0,0,0,0,0,0,0,0,0
1594,0,47.0,3,15.00,12.0,0,0,1,0,0,0,0,0
1597,0,53.0,4,18.00,20.0,1,0,0,0,0,1,0,0

In [37]:
my_data[(my_data['HEALTH'] == 3) & (my_data['AGE']>40)]

,UNHAPPY,AGE,HEALTH,RINCOM91,EDUC,MALE,TRAUMA1,DIVORCED,WIDOWED,SEPARATED,NEVER_MARRIED,BLACK,OTHER_RACE
1,0,44.0,3,18.00,16.0,1,0,0,0,0,1,1,0
3,0,45.0,3,12.33,15.0,0,0,0,0,0,1,0,0
5,0,55.0,3,15.00,12.0,0,0,0,0,0,0,0,0
8,0,54.0,3,2.00,18.0,0,0,0,0,0,1,0,0
11,0,61.0,3,8.00,12.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1584,0,70.0,3,12.33,13.0,1,0,0,0,0,0,0,0
1585,0,46.0,3,4.00,14.0,0,1,0,0,0,0,0,0
1587,0,86.0,3,12.33,12.0,0,1,0,1,0,0,0,0
1592,0,48.0,3,15.00,12.0,0,0,0,0,0,0,0,0
1594,0,47.0,3,15.00,12.0,0,0,1,0,0,0,0,0

In [38]:
my_data

,UNHAPPY,AGE,HEALTH,RINCOM91,EDUC,MALE,TRAUMA1,DIVORCED,WIDOWED,SEPARATED,NEVER_MARRIED,BLACK,OTHER_RACE
0,1,43.0,2,17.00,11.0,1,0,1,0,0,0,0,0
1,0,44.0,3,18.00,16.0,1,0,0,0,0,1,1,0
2,0,43.0,2,18.00,16.0,0,0,1,0,0,0,0,0
3,0,45.0,3,12.33,15.0,0,0,0,0,0,1,0,0
4,0,83.0,2,12.33,11.0,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1596,0,28.0,4,16.00,16.0,1,0,0,0,0,0,1,0
1597,0,53.0,4,18.00,20.0,1,0,0,0,0,1,0,0
1598,0,35.0,3,18.00,17.0,1,0,0,0,0,0,0,0
1599,0,25.0,4,14.00,16.0,1,0,0,0,0,0,0,0
1600,0,30.0,3,12.33,18.0,0,0,0,0,0,0,0,0